# Uncomment this to add an alias.
# This does not work properly with virtual hosts..
# Alias /piwik /usr/share/piwik

<Directory /usr/share/piwik>
	DirectoryIndex index.php
	Options FollowSymLinks
	AllowOverride All
	order allow,deny
	allow from all
</Directory>
