# Uncomment this to add piwik as a global alias
# or add it inside your virtualhost where needed
# Alias /piwik /usr/share/piwik

<Directory /usr/share/piwik>
	DirectoryIndex index.php
	Options FollowSymLinks
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>

<Files "console">
	Options None
	Order allow,deny
	Deny From All
</Files>

<Directory /usr/share/piwik/misc>
	Options None
	Order allow,deny
	Deny From All
</Directory>

<Directory /usr/share/piwik/vendor>
	Options None
	Order allow,deny
	Deny From All
</Directory>
