# if you are running apache, the file should already be linked
# in /etc/apache2/conf.d

# Uncomment the "Alias" to add piwik as a global alias
# or if you are running virtual hosts, then add the alias
# to the desired site(s).
# Alias /piwik /usr/share/piwik

<Directory /usr/share/piwik>
	DirectoryIndex index.php
	Options FollowSymLinks
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>

<Files "console">
	Options None
	Order allow,deny
	Deny From All
</Files>

<Directory /usr/share/piwik/misc>
	Options None
	Order allow,deny
	Deny From All
</Directory>

<Directory /usr/share/piwik/vendor>
	Options None
	Order allow,deny
	Deny From All
</Directory>
